# SeniorNaver

./: .gitmodules  README.md  docker-compose.yml
BE/seniorNaver/: Jenkinsfile  build.gradle  docker-compose.yml  dockerfile  jenkinsfile  settings.gradle
BE/seniorNaver/src/main/java/com/ssafy/seniornaver/: SeniorNaverApplication.java  TestController.java
BE/seniorNaver/src/main/java/com/ssafy/seniornaver/auth/controller/: MemberController.java  OAuthController.java  ProfileController.java  TokenController.java
BE/seniorNaver/src/main/java/com/ssafy/seniornaver/auth/dto/: LogInRequestDto.java  LogInResponseDto.java  LogOutRequestDto.java  MemberResponseDto.java  SignUpRequest.java  SignUpRequestDto.java  TokenDto.java
BE/seniorNaver/src/main/java/com/ssafy/seniornaver/auth/entity/: Keyword.java  Member.java
BE/seniorNaver/src/main/java/com/ssafy/seniornaver/auth/jwt/: CustomAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java
BE/seniorNaver/src/main/java/com/ssafy/seniornaver/auth/repository/: KeywordRepository.java  MemberRepository.java
BE/seniorNaver/src/main/java/com/ssafy/seniornaver/auth/service/: KeywordRepository.java  MemberService.java  MemberServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
BE/seniorNaver/src/main/java/com/ssafy/seniornaver/auth/util/: JwtUtil.java
BE/seniorNaver/src/main/java/com/ssafy/seniornaver/chatbot/controller/: ChatbotController.java
BE/seniorNaver/src/main/java/com/ssafy/seniornaver/chatbot/service/: ChatbotService.java  ChatbotServiceImpl.java
BE/seniorNaver/src/main/java/com/ssafy/seniornaver/config/: AwsS3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
BE/seniorNaver/src/main/java/com/ssafy/seniornaver/curation/controller/: CurationController.java  ScrapController.java
BE/seniorNaver/src/main/java/com/ssafy/seniornaver/curation/dto/: CarouselDto.java  CurationDto.java  KakaoImageDocument.java  KakaoImageResponse.java  LocalDateAdapter.java  MZWordDto.java  NewsApiResponse.java  NewsDto.java  NewsScrapDto.java  PFScrapDto.java  PerformanceDetailDto.java  PerformanceDetailListDto.java  PerformanceDto.java  PerformanceList.java  PlaceDto.java  TourApiResponse.java  TourDtDetail.java  TourDtDetailResponse.java  TourDtDto.java  TourScrapDto.java
BE/seniorNaver/src/main/java/com/ssafy/seniornaver/curation/entity/: NewsScrap.java  PFScrap.java  Performance.java  TourScrap.java
BE/seniorNaver/src/main/java/com/ssafy/seniornaver/curation/repository/: NewsScrapRepository.java  PFScrapRepository.java  PerformanceRepository.java  TourScrapRepository.java
BE/seniorNaver/src/main/java/com/ssafy/seniornaver/curation/service/: CurationService.java  CurationServiceImpl.java  NewsService.java  NewsServiceImpl.java  PerformanceService.java  PerformanceServiceImpl.java  ScrapService.java  ScrapServiceImpl.java  TourDtService.java  TourDtServiceImpl.java
BE/seniorNaver/src/main/java/com/ssafy/seniornaver/error/: GlobalControllerAdvice.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
BE/seniorNaver/src/main/java/com/ssafy/seniornaver/error/code/: ErrorCode.java
BE/seniorNaver/src/main/java/com/ssafy/seniornaver/error/exception/: AuthenticationException.java  BadRequestException.java  CustomAuthenticationException.java  DontSuchException.java
BE/seniorNaver/src/main/java/com/ssafy/seniornaver/error/response/: ErrorResponse.java
BE/seniorNaver/src/main/java/com/ssafy/seniornaver/jobposting/controller/: JobSearchControllerAdvice.java  JobServiceController.java
BE/seniorNaver/src/main/java/com/ssafy/seniornaver/jobposting/entity/: Employment.java
BE/seniorNaver/src/main/java/com/ssafy/seniornaver/jobposting/repository/: EmployRepository.java
BE/seniorNaver/src/main/java/com/ssafy/seniornaver/jobposting/service/: JobService.java  JobServiceImpl.java
BE/seniorNaver/src/main/java/com/ssafy/seniornaver/location/controller/: PlaceSearchController.java  PlaceSearchControllerAdvice.java
BE/seniorNaver/src/main/java/com/ssafy/seniornaver/location/dto/: LoadImageData.java  LoadSearchData.java  RequestSearchDto.java  ResponseSearchDto.java
BE/seniorNaver/src/main/java/com/ssafy/seniornaver/location/entity/: Job.java
BE/seniorNaver/src/main/java/com/ssafy/seniornaver/location/service/: PlaceSearchService.java  PlaceSearchServiceImpl.java  SearchService.java  SearchServiceImpl.java
BE/seniorNaver/src/main/java/com/ssafy/seniornaver/mz/controller/: DictionaryController.java  DirectoryController.java  MzControllerAdvice.java  (+2 more)
BE/seniorNaver/src/main/java/com/ssafy/seniornaver/s3/: S3Uploader.java
BE/seniorNaver/src/main/java/com/ssafy/seniornaver/util/: PasswordUtil.java  UploadUtil.java  UserTokenUtil.java
BE/seniorNaver/src/main/java/common/config/: SwaggerConfig.java
BE/seniorNaver/src/main/resources/: application.yml
BE/seniorNaver/src/test/java/com/ssafy/seniornaver/: SeniorNaverApplicationTests.java
(+222 files in other folders)
