plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// jjwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.14.2'

	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE' // AwsS3 관련 의존성

	//swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

	// xml -> json
	implementation group: 'org.json', name: 'json', version: '20230227'
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

	//googld cloud
	implementation 'com.google.cloud:google-cloud-dialogflow:4.35.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 체크 관련 의존성

	// JAXB
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
	implementation 'com.sun.xml.bind:jaxb-impl:2.3.3'
	implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

}

tasks.named('test') {
	useJUnitPlatform()
}

task copyPrivate(type: Copy) {
	copy {
		from './yml'
		include "*.yml"
		into 'src/main/resources'
	}
}